apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.javaplugs'
version = '0.1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime 'com.sun.faces:jsf-api:2.1.0'
    runtime 'javax.servlet:javax.servlet-api:3.0.1'
    runtime 'log4j:log4j:1.2.16'
    runtime group: 'org.springframework', name: 'spring-context', version: '[3.+,4.+]'
}

//Include runtime for compilation
sourceSets.main.compileClasspath += configurations.runtime

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// SKIP Javadoc - because it fails on gitpack
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            //artifact javadocJar {
            //    classifier "javadoc"
            //}
        }
    }
}

// Tasks
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'